<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de todas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 400px;
           
        }

        th, td{
            text-align: center;
            border: 1px solid black;
            padding: 10px;
        }
        .destaque{
            background-color: gray;
            color:white;
            font-weight: bold;
        }

        tbody > tr > th.destaque {
            text-align: left;
         }

    </style>
</head>
<body>
    <table>
        <thead>
            <th rowspan="2" scope="col" class="destaque">Área</th>
            <th rowspan="2" scope="col"  class="destaque">Disciplina</th>
            <th colspan="2" scope="col" class="destaque">Notas</th>
            <th rowspan="2" scope="col"  class="destaque">Média</th>
            <tr>
                <th class="destaque" scope="col">Nota 1</th>
                <th class="destaque" scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="colgroup">Exatas</th>
                <td>Matématica</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="destaque">Média de Exatas</th>
                <td>0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
               
             
            </tr>
            <tr>
                <th colspan="4" scope="row" class="destaque">Média de Humanas</th>
                <td>0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>