<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
         background-color: lightblue;
         height: 300px;
        width: 300px;
        border-width: 10px;
        border-style: solid;
        border-color: rgba(130, 77, 179, 0.397);
        padding-top: 10px;
        padding-right: 10px;
        padding-left: 10px;
        padding-bottom: 10px;
        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;


        margin:auto
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: rgba(95, 158, 160, 0.37);
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
        
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragráfros são box-level e o <a href="">são caixas de tipo inline-level.</a></p>
</body>
</html>