<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupping tags</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
      header{
        background-color:lightslategray;
        margin: 10px;
        padding: 10px;
      }
      footer{
        background-color: black;
        color: #fff;
        margin: 0px;
        padding: 1px;
        text-align: center; 
      }

      footer > p {
        margin: 0px;
      }
      nav{
        background-color: black;
        color: #fff;
        margin: 10px;
        padding: 10px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.521);  /*Mexendo na borda no nav com sombras*/


      }
      article{
        background-color: #fff;

      }
      nav > a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
      }

      nav > a:hover{
        text-decoration: underline;
      }

    section{
        background-color: lightslategrey;
        color: black;
        padding: 10px;
        margin: 20px 0px;
    }
    main{
        background-color: black;
        padding: 10px;
        margin: 10px;
        border-radius: 20px 0px ; /*Mexendo na borda*/
        box-shadow: 4px 4px 5px black;
    }
    div#bola{
        background-color: black;
        height: 100px;
        width: 100px;
        margin: 10px;
        border-radius: 50%;
    }
    </style>
</head>
<body>
   <!--div></div>
    <span></span>--> 
    <header>
        <h1>Meu Site de games</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Nóticias </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quas incidunt sequi praesentium eius ea accusantium est, assumenda maxime ratione similique iure, aliquam unde temporibus laboriosam odit id impedit aut! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem aut soluta eum officiis, asperiores inventore vitae. Magni praesentium sequi deleniti odit ipsam sed autem facere ipsum, numquam exercitationem tenetur voluptatem!</p>
            </article>

        </section>
    </main>
    <footer>
        <p>Feito para mim</p>
    </footer>
    <div id="bola"></div>
</body>
</html>